is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Graphapi.Domain
build_property.ProjectDir = C:\Users\alberto.arroyo\Documents\GitHub\BeyondNet.Samples.NetGraphQL\Grappql-api\Graphapi.Domain\Graphapi.Domain\
